# testngdemo

./: README.md  pom.xml  testng.xml
src/test/java/features/: baidu_search.feature  bing_search.feature  expression_demo.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaiduSearchSteps.java  ExpressionSteps.java  SearchSteps.java
src/test/java/utils/: WebDriverManager.java
src/test/resources/allure/: allure.yml
